# wfs-proxy

./: RELEASE-NOTES.txt  pom.xml
bindings/: pom.xml
coding/: pom.xml
coding/src/main/java/org/n52/wfs/binding/: WfsKvpBinding.java
coding/src/main/java/org/n52/wfs/decode/: WfsDecoderV20.java
coding/src/main/java/org/n52/wfs/decode/kvp/v20/: AbstractWfsKvpDecoder.java  DescribeFeatureTypeKvpDecoder.java  DescribeStoredQueriesKvpDecoder.java  GetCapabilitiesKvpDecoder.java  GetFeatureKvpDecoder.java  GetPropertyValueKvpDecoder.java  ListStoredQueriesKvpDecoder.java
coding/src/main/java/org/n52/wfs/encode/pilot/: PilotFeatureEncoder.java
coding/src/main/java/org/n52/wfs/encode/wfs/v20/: AbstractWfsResponseEncoder.java  DescribeFeatureTypeResponseEncoder.java  DescribeStoredQueriesResponseEncoder.java  GetCapabilitiesResponseEncoder.java  GetFeatureResponseEncoder.java  GetPropertyValueResponseEncoder.java  ListStoredQueriesResponseEncoder.java
coding/src/main/resources/: configured-context.xml
coding/wfs-v20/: pom.xml
coding/wfs-v20/src/main/java/org/n52/wfs/decode/: WfsDecoderV20.java
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/org/n52/ogc/wfs/: OmObservationMember.java  ResultDepth.java  StandardResolveParameters.java  StandardResponseParameter.java  StoredQueryDescription.java  StoredQueryListItem.java  ValueCollection.java  WfsCapabilities.java  WfsCapabilitiesCrs.java  WfsConstants.java  WfsElement.java  WfsExtendedDescription.java  WfsFeatureCollection.java  WfsFeatureType.java  WfsMember.java  WfsPropertyName.java  WfsQuery.java  WfsValueList.java
core/api/src/main/java/org/n52/wfs/ds/: AbstractDescribeFeatureTypeDAO.java  AbstractDescribeStoredQueriesDAO.java  AbstractGetCapabilitiesDAO.java  AbstractGetFeatureDAO.java  AbstractGetPropertyValueDAO.java  AbstractListStoredQueriesDAO.java
core/api/src/main/java/org/n52/wfs/exception/wfs/: CodedWfsException.java  OperationParsingFailedException.java  OperationProcessingFailedException.java  WfsExceptionCode.java
core/api/src/main/java/org/n52/wfs/request/: AbstractWfsServiceRequest.java  DescribeFeatureTypeRequest.java  DescribeStoredQueriesRequest.java  GetCapabilitiesRequest.java  GetFeatureRequest.java  GetPropertyValueRequest.java  ListStoredQueriesRequest.java
core/api/src/main/java/org/n52/wfs/response/: DescribeFeatureTypeResponse.java  DescribeStoredQueriesResponse.java  GetCapabilitiesResponse.java  GetFeatureResponse.java  GetPropertyValueResponse.java  ListStoredQueriesResponse.java
core/gc-dao/: pom.xml
core/gc-dao/src/main/java/org/n52/wfs/ds/: GetCapabilitiesDAO.java
core/src/main/java/org/n52/ogc/pilot/: PilotConstants.java  PilotFeature.java
core/src/main/java/org/n52/ogc/wfs/: AbstractFeatureMember.java  OmObservationMember.java  ResultDepth.java  StandardResolveParameters.java  StandardResponseParameter.java  StoredQueryDescription.java  StoredQueryListItem.java  ValueCollection.java  WfsCapabilities.java  WfsCapabilitiesCrs.java  WfsConstants.java  WfsElement.java  WfsExtendedDescription.java  WfsFeatureCollection.java  WfsFeatureType.java  WfsMember.java  WfsPropertyName.java  WfsQuery.java  WfsValueList.java
core/src/main/java/org/n52/wfs/ds/: AbstractConvertingGetFeatureHandler.java  AbstractDescribeFeatureTypeHandler.java  AbstractDescribeStoredQueriesHandler.java  AbstractGetCapabilitiesHandler.java  AbstractGetFeatureHandler.java  AbstractGetPropertyValueHandler.java  AbstractListStoredQueriesHandler.java  AbstractWfsGetCapabilitiesHandler.java  AbstractWfsOperationHandler.java  DescribeFeatureTypeHandler.java  DescribeStoredQueriesHandler.java  GetPropertyValueHandler.java  ListStoredQueriesHandler.java
core/src/main/java/org/n52/wfs/exception/wfs/: CodedWfsException.java  OperationParsingFailedException.java  OperationProcessingFailedException.java  WfsExceptionCode.java
core/src/main/java/org/n52/wfs/request/: AbstractWfsServiceRequest.java  DescribeFeatureTypeRequest.java  DescribeStoredQueriesRequest.java  GetCapabilitiesRequest.java  GetFeatureRequest.java  GetPropertyValueRequest.java  ListStoredQueriesRequest.java
core/src/main/java/org/n52/wfs/request/operator/: WfsDescribeFeatureTypeOperatorV20.java  WfsDescribeStoredQueriesOperatorV20.java  WfsGetCapabilitiesOperatorV20.java  WfsGetFeatureOperatorV20.java  WfsGetPropertyValueOperatorV20.java  WfsListStoredQueriesOperatorV20.java
core/src/main/java/org/n52/wfs/response/: DescribeFeatureTypeResponse.java  DescribeStoredQueriesResponse.java  GetCapabilitiesResponse.java  GetFeatureResponse.java  GetPropertyValueResponse.java  ListStoredQueriesResponse.java
core/src/main/resources/: configured-context.xml
core/src/test/java/org/n52/wfs/ds/: DescribeFeatureTypeHandlerTest.java
hibernate/: pom.xml
hibernate/dao/: pom.xml
hibernate/dao/src/main/java/org/n52/wfs/ds/: DescribeFeatureTypeDAO.java  DescribeStoredQueriesDAO.java  GetFeatureDAO.java  GetPropertyValueDAO.java  ListStoredQueriesDAO.java
integrated/: pom.xml
operations/: pom.xml
operations/basic-wfs-v20/: pom.xml
operations/core-wfs-v20/: pom.xml
operations/simple-wfs-v20/: pom.xml
schema/: pom.xml
webapp/: pom.xml
webapp/src/main/java/org/n52/wfs/: WfsDispatcherServlet.java
webapp/src/main/resources/: feature.xsd  logback.xml  pilotFeature.xsd  spatialSamplingFeature.xsd
webapp/src/main/webapp/WEB-INF/: application-context.xml  datasource.properties  dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/components/: iceland.xml  wfs.xml
webapp/src/main/webapp/WEB-INF/settings/: settings-service-identification.xml  settings-service.xml
webapp/src/main/webapp/WEB-INF/settings-definitions/: aqd-ereporting.xml  crs.xml  flexible-identifier.xml  identifier-prefix.xml  inspire-definition.xml  procedure-description.xml  settings-i18n.xml  settings-json.xml  settings-misc.xml  settings-service-provider.xml  settings-service.xml  settings-wfs.xml  streaming.xml  transactional.xml
webapp/src/main/webapp/static/conf/: client-config.json
webapp/src/main/webapp/static/config/: client-config.json
(+122 files in other folders)
